<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMetricCell" rowHeight="561" id="QSI-vE-rTg" userLabel="Metric Cell" customClass="CustomMetricCell" customModule="RF1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSI-vE-rTg" id="gqM-PP-5gc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="560.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-B4-OA7" userLabel="Average Stat Container">
                        <rect key="frame" x="16" y="31" width="343" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cadence: 999 steps/min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-0A-gLG" userLabel="Data Label">
                                <rect key="frame" x="12" y="0.0" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7JD-0A-gLG" firstAttribute="top" secondItem="HUQ-B4-OA7" secondAttribute="top" id="4cq-VS-rzS"/>
                            <constraint firstItem="7JD-0A-gLG" firstAttribute="leading" secondItem="HUQ-B4-OA7" secondAttribute="leading" constant="12" id="PAo-RU-nDV"/>
                            <constraint firstAttribute="height" constant="30" id="Zye-RP-PBQ"/>
                            <constraint firstAttribute="trailing" secondItem="7JD-0A-gLG" secondAttribute="trailing" constant="12" id="d5f-pK-W6P"/>
                            <constraint firstAttribute="bottom" secondItem="7JD-0A-gLG" secondAttribute="bottom" id="n5V-DM-Pzb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-4Q-wcB" userLabel="Chart View" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="16" y="66" width="343" height="349"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3On-s2-sDW" userLabel="Raw Data Container">
                        <rect key="frame" x="16" y="420" width="343" height="40"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-Mm-nRf">
                                <rect key="frame" x="284" y="4.5" width="51" height="31"/>
                                <connections>
                                    <action selector="dataSwitched:" destination="QSI-vE-rTg" eventType="valueChanged" id="Z6Q-Di-sik"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raw Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-6d-rmd">
                                <rect key="frame" x="10" y="7" width="97" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qXN-6d-rmd" firstAttribute="leading" secondItem="3On-s2-sDW" secondAttribute="leading" constant="10" id="77z-iN-oKP"/>
                            <constraint firstAttribute="height" constant="40" id="HDL-8g-rtd"/>
                            <constraint firstItem="2kP-Mm-nRf" firstAttribute="centerY" secondItem="3On-s2-sDW" secondAttribute="centerY" id="J9L-Xy-UQ0"/>
                            <constraint firstAttribute="trailing" secondItem="2kP-Mm-nRf" secondAttribute="trailing" constant="10" id="UcB-7m-hBd"/>
                            <constraint firstItem="qXN-6d-rmd" firstAttribute="centerY" secondItem="3On-s2-sDW" secondAttribute="centerY" id="YmM-Ir-lwI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Jl-xer" userLabel="Average Container">
                        <rect key="frame" x="16" y="460" width="343" height="40"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-yh-kjo">
                                <rect key="frame" x="284" y="4.5" width="51" height="31"/>
                                <connections>
                                    <action selector="dataSwitched:" destination="QSI-vE-rTg" eventType="valueChanged" id="Ra2-At-AUC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-lv-Ekl">
                                <rect key="frame" x="10" y="7.5" width="159.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9h-yh-kjo" secondAttribute="trailing" constant="10" id="4lm-54-ntm"/>
                            <constraint firstItem="H9h-yh-kjo" firstAttribute="centerY" secondItem="3eR-Jl-xer" secondAttribute="centerY" id="LW3-Ng-y1K"/>
                            <constraint firstItem="r6Y-lv-Ekl" firstAttribute="leading" secondItem="3eR-Jl-xer" secondAttribute="leading" constant="10" id="Lp4-Jh-uDU"/>
                            <constraint firstAttribute="height" constant="40" id="dQ5-Cc-B3o"/>
                            <constraint firstItem="r6Y-lv-Ekl" firstAttribute="centerY" secondItem="3eR-Jl-xer" secondAttribute="centerY" id="y0X-ou-CxL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-4Y-cw8" userLabel="Average Container">
                        <rect key="frame" x="16" y="500" width="343" height="40"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-WL-lKU">
                                <rect key="frame" x="284" y="4.5" width="51" height="31"/>
                                <connections>
                                    <action selector="dataSwitched:" destination="QSI-vE-rTg" eventType="valueChanged" id="EzP-cL-eOH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Walking/Standing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-cz-yId">
                                <rect key="frame" x="10" y="7.5" width="249" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HED-WH-zGr"/>
                            <constraint firstItem="jeh-cz-yId" firstAttribute="leading" secondItem="GXc-4Y-cw8" secondAttribute="leading" constant="10" id="Rax-yE-cnM"/>
                            <constraint firstAttribute="trailing" secondItem="6nW-WL-lKU" secondAttribute="trailing" constant="10" id="Uav-cQ-Vgl"/>
                            <constraint firstAttribute="height" constant="40" id="eQ6-Hy-kzM"/>
                            <constraint firstItem="6nW-WL-lKU" firstAttribute="centerY" secondItem="GXc-4Y-cw8" secondAttribute="centerY" id="jRK-ii-Tr4"/>
                            <constraint firstItem="jeh-cz-yId" firstAttribute="centerY" secondItem="GXc-4Y-cw8" secondAttribute="centerY" id="ogz-G9-MUw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="HUQ-B4-OA7" firstAttribute="trailing" secondItem="gqM-PP-5gc" secondAttribute="trailingMargin" id="7C9-e9-i7q"/>
                    <constraint firstItem="3eR-Jl-xer" firstAttribute="top" secondItem="3On-s2-sDW" secondAttribute="bottom" id="9Gb-FW-dvB"/>
                    <constraint firstItem="GXc-4Y-cw8" firstAttribute="bottom" secondItem="gqM-PP-5gc" secondAttribute="bottomMargin" constant="-10" id="EZx-5x-lGU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3On-s2-sDW" secondAttribute="trailing" id="Eic-X2-orO"/>
                    <constraint firstItem="3On-s2-sDW" firstAttribute="top" secondItem="BG2-4Q-wcB" secondAttribute="bottom" constant="5" id="Ft8-oz-0Xv"/>
                    <constraint firstItem="BG2-4Q-wcB" firstAttribute="leading" secondItem="gqM-PP-5gc" secondAttribute="leadingMargin" id="Gz7-79-zZQ"/>
                    <constraint firstItem="BG2-4Q-wcB" firstAttribute="trailing" secondItem="gqM-PP-5gc" secondAttribute="trailingMargin" id="HUY-0g-mqu"/>
                    <constraint firstItem="BG2-4Q-wcB" firstAttribute="top" secondItem="HUQ-B4-OA7" secondAttribute="bottom" constant="5" id="Rvc-W8-i1S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3eR-Jl-xer" secondAttribute="trailing" id="Txa-Z1-n6G"/>
                    <constraint firstItem="HUQ-B4-OA7" firstAttribute="leading" secondItem="gqM-PP-5gc" secondAttribute="leadingMargin" id="U6S-ks-QoZ"/>
                    <constraint firstItem="3eR-Jl-xer" firstAttribute="top" secondItem="3On-s2-sDW" secondAttribute="bottom" id="WYa-R1-U0O"/>
                    <constraint firstItem="GXc-4Y-cw8" firstAttribute="leading" secondItem="gqM-PP-5gc" secondAttribute="leadingMargin" id="gEq-mm-tWv"/>
                    <constraint firstItem="GXc-4Y-cw8" firstAttribute="trailing" secondItem="gqM-PP-5gc" secondAttribute="trailingMargin" id="hNR-vL-o5J"/>
                    <constraint firstItem="3On-s2-sDW" firstAttribute="leading" secondItem="gqM-PP-5gc" secondAttribute="leadingMargin" id="iBC-dI-Pux"/>
                    <constraint firstItem="3eR-Jl-xer" firstAttribute="leading" secondItem="gqM-PP-5gc" secondAttribute="leadingMargin" id="lik-aB-BbE"/>
                    <constraint firstItem="GXc-4Y-cw8" firstAttribute="top" secondItem="3eR-Jl-xer" secondAttribute="bottom" id="rcb-pq-PIu"/>
                    <constraint firstItem="HUQ-B4-OA7" firstAttribute="top" secondItem="gqM-PP-5gc" secondAttribute="topMargin" id="wBV-19-I7E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="averageStatContainer" destination="HUQ-B4-OA7" id="mcb-cr-iBo"/>
                <outlet property="averageStatContainerHeight" destination="Zye-RP-PBQ" id="OHK-bJ-QUi"/>
                <outlet property="averageStatLabel" destination="7JD-0A-gLG" id="g2s-2D-1Ok"/>
                <outlet property="chartView" destination="BG2-4Q-wcB" id="V7w-i9-4NI"/>
                <outlet property="movingAverageContainerHeight" destination="dQ5-Cc-B3o" id="iul-Pk-v4c"/>
                <outlet property="movingAverageLabel" destination="r6Y-lv-Ekl" id="cIS-7M-ffC"/>
                <outlet property="movingAverageSwitch" destination="H9h-yh-kjo" id="BPG-7k-b75"/>
                <outlet property="rawDataContainerHeight" destination="HDL-8g-rtd" id="j86-P0-bse"/>
                <outlet property="rawDataLabel" destination="qXN-6d-rmd" id="2MY-X8-svN"/>
                <outlet property="rawDataSwitch" destination="2kP-Mm-nRf" id="Jqk-Kz-l1E"/>
                <outlet property="walkingDataSwitch" destination="6nW-WL-lKU" id="UPH-JM-7t6"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="219.5"/>
        </tableViewCell>
    </objects>
</document>
