<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customRunLogCell" rowHeight="140" id="doi-XJ-jbk" userLabel="Run Log Cell" customClass="CustomRunLogCell" customModule="RF1_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doi-XJ-jbk" id="cJZ-2T-sHp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-YS-hzw" userLabel="Chart Container">
                        <rect key="frame" x="209" y="0.0" width="166" height="139.5"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-9T-YIQ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="8" width="150" height="123.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2WO-9T-YIQ" secondAttribute="bottom" constant="8" id="SKd-Rm-fzG"/>
                            <constraint firstAttribute="trailing" secondItem="2WO-9T-YIQ" secondAttribute="trailing" constant="8" id="VFB-0W-S9D"/>
                            <constraint firstItem="2WO-9T-YIQ" firstAttribute="top" secondItem="rtj-YS-hzw" secondAttribute="top" constant="8" id="crK-ep-J7o"/>
                            <constraint firstItem="2WO-9T-YIQ" firstAttribute="leading" secondItem="rtj-YS-hzw" secondAttribute="leading" constant="8" id="d3u-DG-p5A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-Qc-hJK" userLabel="Date Container">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-bG-SmN">
                                <rect key="frame" x="10" y="8" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 15, 1994" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-0L-mfd" userLabel="Date Label">
                                <rect key="frame" x="10" y="30" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9Wo-0y-YF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WEs-0L-mfd" secondAttribute="trailing" constant="8" id="2M2-gJ-zQo"/>
                            <constraint firstItem="K2a-bG-SmN" firstAttribute="leading" secondItem="ElE-Qc-hJK" secondAttribute="leading" constant="10" id="GfP-Rw-iCd"/>
                            <constraint firstItem="WEs-0L-mfd" firstAttribute="leading" secondItem="ElE-Qc-hJK" secondAttribute="leading" constant="10" id="Gfj-F4-BI3"/>
                            <constraint firstItem="K2a-bG-SmN" firstAttribute="top" secondItem="ElE-Qc-hJK" secondAttribute="top" constant="8" id="afJ-ZX-dhm"/>
                            <constraint firstAttribute="trailing" secondItem="K2a-bG-SmN" secondAttribute="trailing" constant="8" id="d9Z-7q-9Z4"/>
                            <constraint firstItem="WEs-0L-mfd" firstAttribute="top" secondItem="ElE-Qc-hJK" secondAttribute="top" constant="30" id="ljP-Wm-rY6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-0r-fK5" userLabel="Time Container">
                        <rect key="frame" x="0.0" y="70" width="104.5" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-M5-Ua0">
                                <rect key="frame" x="10" y="8" width="86.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-Q2-NqY" userLabel="Time Label">
                                <rect key="frame" x="10" y="30" width="86.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zw7-xO-WBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mzc-M5-Ua0" firstAttribute="top" secondItem="sCg-0r-fK5" secondAttribute="top" constant="8" id="3OJ-4R-I2c"/>
                            <constraint firstAttribute="trailing" secondItem="bQF-Q2-NqY" secondAttribute="trailing" constant="8" id="DD0-eW-YhQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mzc-M5-Ua0" secondAttribute="trailing" constant="8" id="G5x-x7-kpK"/>
                            <constraint firstItem="bQF-Q2-NqY" firstAttribute="top" secondItem="sCg-0r-fK5" secondAttribute="top" constant="30" id="JFr-pS-74H"/>
                            <constraint firstItem="Mzc-M5-Ua0" firstAttribute="leading" secondItem="sCg-0r-fK5" secondAttribute="leading" constant="10" id="WD1-b2-IEn"/>
                            <constraint firstItem="bQF-Q2-NqY" firstAttribute="leading" secondItem="sCg-0r-fK5" secondAttribute="leading" constant="10" id="bC9-21-zbv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-4P-y7B" userLabel="Duration Container">
                        <rect key="frame" x="104" y="0.0" width="105" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-h8-uoT">
                                <rect key="frame" x="10" y="8" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-UR-kwo" userLabel="Duration Label">
                                <rect key="frame" x="10" y="30" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OoH-TC-zEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ttu-UR-kwo" firstAttribute="top" secondItem="Tjl-4P-y7B" secondAttribute="top" constant="30" id="2rY-w2-8EA"/>
                            <constraint firstAttribute="trailing" secondItem="SSG-h8-uoT" secondAttribute="trailing" constant="8" id="7fK-1w-xKr"/>
                            <constraint firstItem="SSG-h8-uoT" firstAttribute="top" secondItem="Tjl-4P-y7B" secondAttribute="top" constant="8" id="Hmm-B8-rni"/>
                            <constraint firstAttribute="trailing" secondItem="ttu-UR-kwo" secondAttribute="trailing" constant="8" id="LTU-6Q-OeH"/>
                            <constraint firstItem="ttu-UR-kwo" firstAttribute="leading" secondItem="Tjl-4P-y7B" secondAttribute="leading" constant="10" id="VXq-f8-zG3"/>
                            <constraint firstItem="SSG-h8-uoT" firstAttribute="leading" secondItem="Tjl-4P-y7B" secondAttribute="leading" constant="10" id="YeS-Uv-Wnx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-jX-44k" userLabel="Stat Container">
                        <rect key="frame" x="104.5" y="70" width="104.5" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Cadence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-Oj-swH">
                                <rect key="frame" x="10" y="8" width="81.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-wZ-etr" userLabel="Stat Label">
                                <rect key="frame" x="10" y="30" width="31.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xMx-bR-Twg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  steps/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-og-md4" userLabel="Unit Label">
                                <rect key="frame" x="41.5" y="37" width="47.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47.5" id="2cg-Ug-SZi"/>
                                    <constraint firstAttribute="height" constant="13.5" id="uvx-Kl-CAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SRs-wZ-etr" firstAttribute="leading" secondItem="k4P-jX-44k" secondAttribute="leading" constant="10" id="5fV-bc-SgW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Orx-og-md4" secondAttribute="trailing" id="GHo-k3-tAm"/>
                            <constraint firstItem="Orx-og-md4" firstAttribute="top" secondItem="k4P-jX-44k" secondAttribute="top" constant="37" id="GKs-fp-xc4"/>
                            <constraint firstItem="Jin-Oj-swH" firstAttribute="top" secondItem="k4P-jX-44k" secondAttribute="top" constant="8" id="J8V-rg-u8h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jin-Oj-swH" secondAttribute="trailing" id="M7t-Ag-j6P"/>
                            <constraint firstItem="Jin-Oj-swH" firstAttribute="leading" secondItem="k4P-jX-44k" secondAttribute="leading" constant="10" id="acg-cy-mxH"/>
                            <constraint firstItem="SRs-wZ-etr" firstAttribute="top" secondItem="k4P-jX-44k" secondAttribute="top" constant="30" id="qg9-qa-8L8"/>
                            <constraint firstItem="Orx-og-md4" firstAttribute="leading" secondItem="SRs-wZ-etr" secondAttribute="trailing" id="ye4-6b-Jun"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sCg-0r-fK5" secondAttribute="bottom" id="3TF-1w-rpB"/>
                    <constraint firstItem="k4P-jX-44k" firstAttribute="height" secondItem="ElE-Qc-hJK" secondAttribute="height" id="5s4-gF-jdf"/>
                    <constraint firstItem="sCg-0r-fK5" firstAttribute="height" secondItem="ElE-Qc-hJK" secondAttribute="height" id="6Sq-XM-sCz"/>
                    <constraint firstItem="SSG-h8-uoT" firstAttribute="height" secondItem="K2a-bG-SmN" secondAttribute="height" id="8No-gn-JWf"/>
                    <constraint firstItem="Tjl-4P-y7B" firstAttribute="leading" secondItem="ElE-Qc-hJK" secondAttribute="trailing" id="D0o-9V-Oxp"/>
                    <constraint firstItem="k4P-jX-44k" firstAttribute="width" secondItem="ElE-Qc-hJK" secondAttribute="width" id="DbT-ki-8cY"/>
                    <constraint firstItem="ElE-Qc-hJK" firstAttribute="top" secondItem="cJZ-2T-sHp" secondAttribute="top" id="FQj-Ck-pWc"/>
                    <constraint firstItem="sCg-0r-fK5" firstAttribute="top" secondItem="ElE-Qc-hJK" secondAttribute="bottom" id="I0Y-bo-SoS"/>
                    <constraint firstAttribute="bottom" secondItem="rtj-YS-hzw" secondAttribute="bottom" id="Ihm-jO-lw8"/>
                    <constraint firstItem="sCg-0r-fK5" firstAttribute="width" secondItem="ElE-Qc-hJK" secondAttribute="width" id="Pr0-W3-bVu"/>
                    <constraint firstAttribute="bottom" secondItem="k4P-jX-44k" secondAttribute="bottom" id="ReA-XG-1ja"/>
                    <constraint firstItem="rtj-YS-hzw" firstAttribute="top" secondItem="cJZ-2T-sHp" secondAttribute="top" id="Z6l-yB-jgt"/>
                    <constraint firstItem="rtj-YS-hzw" firstAttribute="leading" secondItem="k4P-jX-44k" secondAttribute="trailing" id="ZNo-MH-Yox"/>
                    <constraint firstItem="Tjl-4P-y7B" firstAttribute="width" secondItem="ElE-Qc-hJK" secondAttribute="width" id="ap5-8a-ito"/>
                    <constraint firstItem="Tjl-4P-y7B" firstAttribute="top" secondItem="cJZ-2T-sHp" secondAttribute="top" id="dIY-qB-h4Q"/>
                    <constraint firstItem="ElE-Qc-hJK" firstAttribute="leading" secondItem="cJZ-2T-sHp" secondAttribute="leading" id="edQ-1D-vfn"/>
                    <constraint firstItem="Mzc-M5-Ua0" firstAttribute="height" secondItem="K2a-bG-SmN" secondAttribute="height" id="gxj-fy-peV"/>
                    <constraint firstItem="sCg-0r-fK5" firstAttribute="leading" secondItem="cJZ-2T-sHp" secondAttribute="leading" id="iRR-Mc-dLv"/>
                    <constraint firstItem="k4P-jX-44k" firstAttribute="leading" secondItem="sCg-0r-fK5" secondAttribute="trailing" id="kTD-Ie-voO"/>
                    <constraint firstAttribute="trailing" secondItem="rtj-YS-hzw" secondAttribute="trailing" id="qIC-15-scv"/>
                    <constraint firstItem="k4P-jX-44k" firstAttribute="top" secondItem="Tjl-4P-y7B" secondAttribute="bottom" id="rva-pb-sNU"/>
                    <constraint firstItem="rtj-YS-hzw" firstAttribute="leading" secondItem="k4P-jX-44k" secondAttribute="trailing" id="sy7-mp-Uhd"/>
                    <constraint firstItem="Jin-Oj-swH" firstAttribute="height" secondItem="K2a-bG-SmN" secondAttribute="height" id="u1v-YI-CVp"/>
                    <constraint firstItem="rtj-YS-hzw" firstAttribute="leading" secondItem="Tjl-4P-y7B" secondAttribute="trailing" id="ui2-TG-IAu"/>
                    <constraint firstItem="rtj-YS-hzw" firstAttribute="width" secondItem="k4P-jX-44k" secondAttribute="width" multiplier="1.6" id="wGv-Al-U7W"/>
                    <constraint firstItem="Tjl-4P-y7B" firstAttribute="height" secondItem="ElE-Qc-hJK" secondAttribute="height" id="wwV-3L-pz4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cadenceLabel" destination="SRs-wZ-etr" id="dVq-4x-9gH"/>
                <outlet property="chartView" destination="2WO-9T-YIQ" id="xEF-8a-GYL"/>
                <outlet property="dateLabel" destination="WEs-0L-mfd" id="ahy-ia-gy5"/>
                <outlet property="durationLabel" destination="ttu-UR-kwo" id="e6n-DR-p57"/>
                <outlet property="timeLabel" destination="bQF-Q2-NqY" id="pcQ-Ka-hIU"/>
            </connections>
            <point key="canvasLocation" x="19" y="17"/>
        </tableViewCell>
    </objects>
</document>
